<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broenie Star CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/1.0.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/2.0/font-awesome-ie7.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            padding: 30px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            padding: 15px;
            color: gray;
            font-size: 12px;
        }

        nav ul li:hover {
            color: black;

        }

        .br {
            padding-left: 290px;
            color: blueviolet;
            font-size: 14px;
            font-weight: 600;
        }

        .ed {
            padding-left: 280px;
        }

        .bkimg {
            background-image: url(c1.jpg);
            background-repeat: no-repeat;
            height: 580px;
            background-size: 100%;
        }

        .txt {
            text-align: center;
            color: aliceblue;

        }

        .hh {
            padding-top: 125px;
        }

        .hhh {
            padding-top: 6px;
        }

        .sty {

            font-weight: 700;
            font-size: 37px;
        }

        .pur {
            color: blueviolet;
            font-weight: 700;
        }

        .par {
            font-size: 14px;
            padding-top: 25px;
        }

        .btn {
            background-color: blueviolet;
            color: aliceblue;
            border: none;
            padding: 12px 17px 12px 17px;
            border-radius: 2px;
            font-size: 12px;
            margin-top: 45px;
        }

        .btn:hover {
            background-color: rgba(226, 225, 225, 0.841);
            color: black;
        }

        .ab {
            text-align: center;
            border-bottom: 1px solid rgb(236, 236, 236);
            font-size: 20px;
            font-weight: 510;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .dd {
            width: 30%;
            margin-left: 260px;
        }

        .wx {
            font-size: 14px;
            font-weight: 410;
            line-height: 1.7;
            padding-top: 70px;
        }

        .bbb {
            font-size: 13px;
            color: rgb(199, 199, 199);
            padding-top: 30px;
            border-bottom: 1px solid grey;
            padding-bottom: 35px;
            line-height: 1.7;
        }

        .din {
            font-size: 13px;
            font-weight: 410;
        }

        .bba {
            font-size: 13px;
            color: rgb(199, 199, 199);
            padding-top: 5px;
        }

        .mn {
            display: flex;
        }

        .padi {
            padding-left: 52px;
        }

        .marg {
            padding-top: 26px;
        }

        .flex {
            display: flex;
            padding-bottom: 100px;
        }

        .crd {
            width: 30%;
            margin-left: 100px;
        }

        .crd img {
            width: 350px;
            height: 300px;
            padding-top: 70px;
        }

        .icon {
            background-color: rgb(6, 6, 6);
            width: 350px;
            padding: 18px 0px 18px 0px;
            margin-top: -6px;
        }

        .icon a {
            padding: 0px 25px 0px 25px
        }

        .colr {
            background-color: #f9f7f7;
            padding-bottom: 45px;
        }

        .mnn {
            display: flex;
            padding-top: 30px;
            padding-left: 320px;
        }

        .padii {
            padding-left: 92px;
        }

        hr {
            border: 1px solid rgb(236, 236, 236);
            margin-left: 315px;
            margin-right: 406px;
            margin-top: 20px;
        }

        .bbaa {
            font-size: 11px;
            color: rgb(199, 199, 199);
            padding-top: 5px;
        }

        .mnnn {
            display: flex;
            padding-left: 320px;
        }

        .padiii {
            padding-left: 51px;
        }

        .pp {
            width: 20%;
        }

        .abbn {

            padding-top: 35px;
            padding-bottom: 35px;
        }

        .rod {
            height: 25px;
            -webkit-box-shadow: inset -10px 0px 23px -9px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset -10px 0px 23px -9px rgba(0, 0, 0, 0.75);
            box-shadow: inset -10px 0px 23px -9px rgba(0, 0, 0, 0.75);
        }

        .nnv {
            font-size: 12px;
            color: blueviolet;
            font-weight: 500;
        }

        .container2 {
            margin-top: 75px;
            display: flex;
            padding-bottom: 70px;
            border-bottom: 1px solid rgb(236, 236, 236);

        }

        .klnn {
            padding-left: 300px;
        }

        .kln {
            padding-left: 100px;
        }

        .ykh {
            width: 23%;
            padding-top: 70PX;
            margin-right: 20px;
            padding-left: 312px;
            margin-bottom: 70px;
        }

        .ykh2 {
            width: 23%;
            margin-top: 70PX;
            border-left: 1px solid rgb(236, 236, 236);
            padding-left: 44px;
            margin-left: 28px;
            margin-bottom: 70px;
        }

        .bbann {
            font-size: 11px;
            color: rgb(199, 199, 199);
            padding-top: 5px;
        }

        .fba {
            padding-bottom: 65px;
            text-align: right;
        }

        .contain {
            display: flex;
        }

        .hhrr {
            display: flex;
        }

        .fbx {
            padding-bottom: 65px;

        }

        .bvc {
            padding-bottom: 115px;
        }

        .dfn {
            border: 1px solid rgb(236, 236, 236);
        }

        .icn {
            border-bottom: 1px solid rgb(236, 236, 236);
            border-right: 1px solid rgb(236, 236, 236);
            text-align: center;
            /* width: 10%; */
        }

        .icnn {
            border-right: 1px solid rgb(236, 236, 236);
            /* width: 10%; */
            text-align: center;
        }

        .full {
            display: flex;
            /* padding: 10px; */
        }

        .cl1 {
            padding: 65px 0px 65px 385px;
        }

        .icnnn {

            /* border-bottom: 1px solid rgb(236, 236, 236); */
            /* border-right: 1px solid rgb(236, 236, 236); */
            text-align: center;
        }

        .icnnnn {

            border-bottom: 1px solid rgb(236, 236, 236);
            /* border-right: 1px solid rgb(236, 236, 236); */
            text-align: center;
        }

        .cl2 {
            padding: 65px 0px 65px 0px;
        }

        .dfnn {

            border: 1px solid rgb(236, 236, 236);
            margin-top: 40px;
        }

        .main {
            display: flex;
            padding: 70px 0px 60px 320px;
        }

        .main3 {
            padding: 0px 20px 0px 20px;
        }

        .bkj {
            padding-left: 545px;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .bkj a {
            text-align: center;
            padding: 0px 25px 0px 25px;
        }

        form .form {
            border: none;
            color: rgb(180, 178, 178);
            padding: 12px 12px 12px 12px;
        }

        form .forms {
            border: none;
            color: rgb(180, 178, 178);
            padding: 12px 203px 12px 12px;
            margin: 15px 0px 15px 0px;
        }

        form .formss {
            border: none;
            color: rgb(180, 178, 178);
            padding: 12px 203px 180px 12px;
            margin: 0px 0px 14px 0px;
        }

        form .formss {
            border: none;
            color: rgb(180, 178, 178);
            padding: 12px 203px 180px 12px;
            margin: 0px 0px 14px 0px;
        }

        form .formsss {
            border: none;
            color: white;
            padding: 12px 65px 12px 150px;
            margin: 0px 0px 15px 0px;
            background-color: blueviolet;
        }

        form .formsss:hover {
            border: none;
            color: rgb(180, 178, 178);
            padding: 12px 65px 12px 150px;
            margin: 0px 0px 15px 0px;
            background-color: white;
        }

        .bklj {
            font-size: 16px;
            font-weight: 410;
        }

        .fabu {
            display: flex;
            padding: 20px;
        }

        .famr {
            padding-left: 308px;
            padding-top: 60px;
        }

        .famrs {
            padding-top: 60px;
            padding-left: 105px;
        }

        .famrss {
            padding-bottom: 44px;
        }

        .footers {
            text-align: center;
        }

        .footers {
            padding-top: 40px;
            padding-bottom: 100px;
        }

        @media screen and (min-width:431px) {
            .bx {
                display: none;
            }
        }

        @media screen and (max-width:431px) {
            .container {
                width: auto;
                padding: 5px;
                /* padding-right: 10px; */
            }

            head {
                width: 100%;
            }

            .br {
                padding-left: 1px;
                color: blueviolet;
                font-size: 14px;
                font-weight: 600;
            }

            .drpdwn ul {
                display: block;
            }

            .bx {
                border: none;
                background-color: white;
                font-size: 14px;
                font-weight: 600;
                color: blueviolet;
                padding-left: 264px;

            }

            .drpdwn {
                display: none;
                padding-right: 10px;

            }

            .drpdwn ul li {
                color: white;
            }

            .drpdwn ul li:hover {
                color: blueviolet;
            }

            .bx:hover .drpdwn {
                display: block;
                position: absolute;
                margin-left: -0.33cm;

            }

            .lisg {
                display: none;
            }

            .bkimg {
                background-image: url(c1.jpg);
                background-repeat: no-repeat;
                width: 421px;
                height: 295px;
                background-size: 100%;
            }

            .ab {
                /* width: 1100px; */
                text-align: center;
                border-bottom: 1px solid rgb(236, 236, 236);
                font-size: 20px;
                font-weight: 510;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .sty {
                font-weight: 700;
                font-size: 20px;
            }

            .hh {
                padding-top: 57px;
            }

            .hhh {
                padding-top: 0px;
            }

            .par {
                font-size: 10px;
                padding-top: 8px;
            }

            .btn {
                background-color: blueviolet;
                color: aliceblue;
                border: none;
                padding: 10px 14px 10px 14px;
                border-radius: 2px;
                font-size: 9px;
                margin-top: 16px;
            }

            .ab {
                /* width: 1100px; */
                text-align: center;
                border-bottom: 1px solid rgb(236, 236, 236);
                font-size: 13px;
                font-weight: 510;
                padding-top: 3px;
                padding-bottom: 16px;
            }

            .flex {
                display: flow;
                padding-bottom: 40px;
            }

            .dd {
                width: 100%;
                margin-left: 0px;
            }

            .wx {
                font-size: 14px;
                font-weight: 410;
                line-height: 1.7;
                padding-top: 25px;
            }

            .bbb {
                font-size: 13px;
                color: rgb(199, 199, 199);
                padding-top: 18px;
                border-bottom: 1px solid grey;
                padding-bottom: 28px;
                line-height: 1.7;
                padding-left: 10px;
            }

            .marg {
                padding: 15px 24px 0px 6px;
            }

            .crd {
                width: 91%;
                margin-left: 37px;
            }

            .crd img {
                width: 350px;
                height: 300px;
                padding-top: 37px;
            }

            .nfc {
                text-align: center;
                border-bottom: 1px solid rgb(236, 236, 236);
                font-size: 13px;
                font-weight: 510;
                padding-top: 16px;
                padding-bottom: 16px;
            }

            .mnn {
                display: flow;
                padding-top: 15px;
                padding-left: 35px;
            }

            .mnnn {
                display: flow;
                padding-left: 105px;
            }

            .pp {
                width: 71%;
            }

            hr {
                border: 1px solid rgb(236, 236, 236);
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 25px;
            }

            .abbn {
                padding-top: 0px;
                padding-bottom: 22px;
            }

            .container2 {
                margin-top: 52px;
                display: flow;
                padding-bottom: 43px;
                border-bottom: 1px solid rgb(236, 236, 236);
            }

            .klnn {
                padding-left: 18px;
            }

            .kln {
                padding-left: 18px;
            }

            .ykh {
                width: 30%;
                padding-top: 70PX;
                margin-right: 23px;
                padding-left: 20px;
                margin-bottom: 70px;
            }

            .ykh2 {
                width: 30%;
                margin-top: 70PX;
                border-left: 1px solid rgb(236, 236, 236);
                padding-left: 44px;
                margin-left: 28px;
                margin-bottom: 70px;
            }

            .full {
                display: flow;
                /* padding: 10px; */
            }

            .cl1 {
                padding: 30px 0px 0px 0px;
            }

            .cl2 {
                padding: 0px 0px 0px 0px;
            }

            .icn {
                border-bottom: 1px solid rgb(236, 236, 236);
                /* border-right: 1px solid rgb(236, 236, 236); */
                text-align: center;
                /* width: 10%; */
                border-top: 1px solid rgb(236, 236, 236);
            }

            .icnn {
                /* border-right: 1px solid rgb(236, 236, 236); */
                /* width: 10%; */
                text-align: center;
                border-bottom: 1px solid rgb(236, 236, 236);
            }

            .dfn {
                border: 1px solid rgb(236, 236, 236);
                margin-bottom: 35px;
            }

            .dfnn {
                border: 1px solid rgb(236, 236, 236);
                margin-top: 30px;
            }

            .main {
                display: flow;
                padding: 50px 0px 50px 84px;
            }

            .main3 {
                padding: 0px 0px 0px 0px;
            }

            .main3 img {
                height: 317px;
                width: 250px;
            }

            .bkj {
                padding-left: 25px;
                padding-top: 60px;
                padding-bottom: 60px;
            }

            .fabu {
                display: flow;
                padding: 10px;
            }

            .famr {
                padding-left: 12px;
                padding-top: 25px;
            }

            .famrs {
                padding-top: 40px;
                padding-left: 145px;
            }
        }
    </style>
</head>


<body>
    <div class="container">

        <head>
            <nav>
                <ul>
                    <li class="br">BROWNIE</li>
                    <li class="bx"> Dropdown
                        <div class="drpdwn">
                            <ul>
                                <li>EDUCATIONS</li>
                                <li>SKILLS</li>
                                <li>EXPERIANCE</li>
                                <li>PROFILE</li>
                                <li>PORTFOLIO</li>
                                <li>CLIENT</li>
                            </ul>
                        </div>
                    </li>

                    <li class="ed lisg">EDUCATIONS</li>
                    <li class="lisg">SKILLS</li>
                    <li class="lisg">EXPERIANCE</li>
                    <li class="lisg">PROFILE</li>
                    <li class="lisg">PORTFOLIO</li>
                    <li class="lisg">CLIENT</li>
                    <li class="lisg">CONTACT</li>
                </ul>
            </nav>
        </head>
        <section class="bkimg">
            <div class="txt">
                <H1 class=" hh sty">HI <span class="pur">,</span> I AM </H1>
                <h1 class=" hhh sty">BROWNIE</h1>
                <h1 class="sty">STAR <span class="pur">.</span></h1>
                <p class="par">UI/UX DESIGNER AND WEB DEVELOPER</p>
                <BUtton class="btn">Download Resume</BUtton>
            </div>
        </section>
        <section>
            <h1 class="ab">ABOUT ME</h1>
            <div class="flex">
                <div class="dd">
                    <h4 class="wx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repudiandae labore
                        dolor
                        atque dicta
                        facilis accusantium, rerum inventore voluptate laudantium tenetur suscipit qui.
                    </h4>
                    <p class="bbb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem fugiat corrupti
                        nisi, hic dicta
                        quia iste est perspiciatis doloremque eius rerum commodi, officiis assumenda odio? Laboriosam
                        ratione, asperiores repellendus in officiis amet delectus sit, excepturi, commodi quo expedita
                        impedit accusamus sunt quod atque magni facilis. Veniam temporibus autem eveniet beatae qui
                        molestias nostrum accusantium quaerat?</p>
                    <div class="mn">
                        <div class="marg">
                            <h4 class="din">Phone</h4>
                            <p class="bba">123-567-7896</p>
                        </div>
                        <div class=" marg padi">
                            <h4 class="din">Email</h4>
                            <p class="bba">brownie@info.com</p>
                        </div>
                        <div class=" marg padi">
                            <h4 class="din">Website</h4>
                            <p class="bba">www.brownie.com</p>
                        </div>
                    </div>
                </div>

                <div class="crd">
                    <img src="a4.jpg" alt="">
                    <div class="icon">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"
                                style="background-color:black; color:white; font-size:18px;"></i> </a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"
                                aria-hidden="true" style="color:white; font-size:18px;"></i>
                        </a>
                        <a href="https://accounts.snapchat.com/accounts/v2/login"><i class="fa fa-snapchat"
                                aria-hidden="true" style="color:white; font-size:18px;"></i>
                        </a>
                        <a href="https://x.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"
                                style="color:white; font-size:18px;"></i>
                        </a>
                        <a href="https://pk.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"
                                style="color:white; font-size:18px;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="colr">
            <h1 class=" ab nfc">EDUCATIONS</h1>
            <div class="mnn">
                <div class="marg">
                    <h4 class="din">2006-2008</h4>
                    <p class="bba">Master of Computer Science</p>
                </div>
                <div class=" marg padii">
                    <h4 class="din">2004-2008</h4>
                    <p class="bba">Bachlor in Computer Science</p>
                </div>
                <div class=" marg padii">
                    <h4 class="din">2006-2010</h4>
                    <p class="bba">Bachlor in Creative design</p>
                </div>
            </div>
            <div class="hhr">
                <hr>
            </div>
            <div class="mnnn">
                <div class="marg pp">
                    <h4 class="din">University of North Carolina</h4>
                    <p class="bba">North Carolina USA</p>
                    <p class="bbaa"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, rem aliquam impedit,
                        illo eius ex officiis atque natus optio, praesentium nesciunt modi! Incidunt, minima ex.</p>
                </div>
                <div class=" marg pp padiii">
                    <h4 class="din">University of North Carolina</h4>
                    <p class="bba">North Carolina USA</p>
                    <p class="bbaa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, rem aliquam impedit,
                        illo eius ex officiis atque natus optio, praesentium nesciunt modi! Incidunt, minima ex.</p>
                </div>
                <div class=" marg pp padiii">
                    <h4 class="din">University of Bolton</h4>
                    <p class="bba">Bolton,United Kingdom</p>
                    <p class="bbaa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempore aperiam
                        laboriosam quis, omnis quisquam doloremque tenetur nisi maxime, aspernatur amet provident, vitae
                        nihil ipsa?</p>
                </div>
            </div>
        </section>
        <section>
            <h1 class=" ab nfc">SKILLS</h1>
            <div class="abbn"> </div>
            <div class="rod"> </div>
            <div class="container2">
                <div class="klnn">
                    <div style="padding-bottom: 8px;">
                        <label style=" font-size: 12px;" for="file"><b>ADOBE PHOTOSHOP</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="90"
                            max="100"> 90%
                        </progress>
                        <span class="nnv">90%</span>
                    </div>

                    <div style="padding-bottom: 8px;">
                        <label style=" font-size: 12px;" for="file"><b>ADOBE ILLUSTRATOR</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="87"
                            max="100"> 87%
                        </progress>
                        <span class="nnv">87%</span>
                    </div>

                    <div style="padding-bottom: 8px;">
                        <label style=" font-size: 12px;" for="file"><b>ADOBE AFTER EFFECT</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="95"
                            max="100"> 95%
                        </progress>
                        <span class="nnv">95%</span>
                    </div>
                    <div>
                        <label style=" font-size: 12px;" for="file"><b>SKETCH</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="90"
                            max="100"> 90%
                        </progress>
                        <span class="nnv">90%</span>
                    </div>
                </div>



                <div class="kln">
                    <div style="padding-bottom: 8px;">
                        <label style=" font-size: 12px;" for="file"><b>HTML</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="90"
                            max="100"> 90%
                        </progress>
                        <span class="nnv">90%</span>
                    </div>

                    <div style="padding-bottom: 8px;">
                        <label style=" font-size: 12px;" for="file"><b>CSS 3 ANIMATION</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="87"
                            max="100"> 87%
                        </progress>
                        <span class="nnv">87%</span>
                    </div>

                    <div style="padding-bottom: 8px;">
                        <label style=" font-size: 12px;" for="file"><b>COMMUNICATION</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="95"
                            max="100"> 95%
                        </progress>
                        <span class="nnv">95%</span>
                    </div>
                    <div style="padding-bottom: 8px;">
                        <label style=" font-size: 12px;" for="file"><b>CREATIVITY</b></label><br>
                        <progress style="height: 13px; width: 350px; accent-color:blueviolet" id="file" value="90"
                            max="100"> 90%
                        </progress>
                        <span class="nnv">90%</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1 class="ab nfc">EXPERIANCE</h1>
            <div class="contain">
                <div class="ykh">

                    <div class="fba bvc">
                        <h4 class="din">2018-Present</h4>
                        <p class="bba">Creative director</p>
                    </div>
                    <div class="fba">
                        <h4 class="din">HOPOLONY TECH LIMITED</h4>
                        <p class="bbann">NEWYORK,USA</p>
                        <p class="bbann">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nisi ipsum nulla
                            sequi
                            necessitatibus provident amet natus voluptatum nihil veritatis! Nobis iusto ad illum
                            ratione!
                        </p>
                    </div>
                    <div class="fba bvc">
                        <h4 class="din">2013-2016</h4>
                        <p class="bba">SENIOR UI/UX DESIGNER</p>
                    </div>
                    <div class="fba">
                        <h4 class="din">HOPOLONY TECH LIMITED</h4>
                        <p class="bbann">NEWYORK,USA</p>
                        <p class="bbann">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nisi ipsum nulla
                            sequi
                            necessitatibus provident amet natus voluptatum nihil veritatis! Nobis iusto ad illum
                            ratione!
                        </p>
                    </div>
                    <div class="fba">
                        <h4 class="din">2010-2012</h4>
                        <p class="bbann">FRONTEND DEVELOPER</p>
                    </div>
                </div>





                <div class="ykh2">

                    <div class="fbx">
                        <h4 class="din">HOPOLONY TECH LIMITED</h4>
                        <p class="bbann">NEWYORK,USA</p>
                        <p class="bbann">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nisi ipsum nulla
                            sequi
                            necessitatibus provident amet natus voluptatum nihil veritatis! Nobis iusto ad illum
                            ratione!
                        </p>
                    </div>


                    <div class="fbx bvc">
                        <h4 class="din">2018-Present</h4>
                        <p class="bba">Creative director</p>
                    </div>

                    <div class="fbx">
                        <h4 class="din">HOPOLONY TECH LIMITED</h4>
                        <p class="bbann">NEWYORK,USA</p>
                        <p class="bbann">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nisi ipsum nulla
                            sequi
                            necessitatibus provident amet natus voluptatum nihil veritatis! Nobis iusto ad illum
                            ratione!
                        </p>
                    </div>

                    <div class="fbx bvc">
                        <h4 class="din">2018-Present</h4>
                        <p class="bba">Creative director</p>
                    </div>

                    <div class="fbx">
                        <h4 class="din">HOPOLONY TECH LIMITED</h4>
                        <p class="bbann">NEWYORK,USA</p>
                        <p class="bbann">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nisi ipsum nulla
                            sequi
                            necessitatibus provident amet natus voluptatum nihil veritatis! Nobis iusto ad illum
                            ratione!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="dfn">
            <h1 class="ab nfc">PROFILE</h1>
            <div class="full">
                <div class="cl1">
                    <div class="icn">
                        <i class="fa fa-github" aria-hidden="true"
                            style="font-size: 25px;          color: grey;   padding: 26px 52px 26px 52px;">
                            <h4 class="din">GitHub</h4>
                        </i>
                    </div>
                    <div class="icnn">
                        <i class="fa fa-snapchat" aria-hidden="true"
                            style="font-size: 25px;        color: grey;     padding: 26px 52px 26px 52px;">
                            <h4 class="din">Snapchat</h4>
                        </i>
                    </div>

                </div>


                <div class="cl2">
                    <div class="icn">
                        <i class="fa fa-github" aria-hidden="true"
                            style="font-size: 25px;       color: grey;     padding: 26px 52px 26px 52px;">
                            <h4 class="din">GitHub</h4>
                        </i>
                    </div>

                    <div class="icnn">
                        <i class="fa fa-snapchat" aria-hidden="true"
                            style="font-size: 25px;        color: grey;     padding: 26px 52px 26px 52px;">
                            <h4 class="din">Snapchat</h4>
                        </i>
                    </div>


                </div>

                <div class="cl2">
                    <div class="icn">
                        <i class="fa fa-github" aria-hidden="true"
                            style="font-size: 25px;         color: grey;    padding: 26px 52px 26px 52px;">
                            <h4 class="din">GitHub</h4>
                        </i>
                    </div>

                    <div class="icnn">
                        <i class="fa fa-snapchat" aria-hidden="true"
                            style="font-size: 25px;       color: grey;     padding: 26px 52px 26px 52px;">
                            <h4 class="din">Snapchat</h4>
                        </i>
                    </div>

                </div>

                <div class="cl2">
                    <div class="icnnnn">
                        <i class="fa fa-github" aria-hidden="true"
                            style="font-size: 25px;          color: grey;  padding: 26px 52px 26px 52px;">
                            <h4 class="din">GitHub</h4>
                        </i>
                    </div>

                    <div class="icnnn">
                        <i class="fa fa-snapchat" aria-hidden="true"
                            style="font-size: 25px;         color: grey;    padding: 26px 52px 26px 52px;">
                            <h4 class="din">Snapchat</h4>
                        </i>
                    </div>

                </div>

            </div>
        </section>
        <div class="rod"> </div>
        <section class="dfnn">
            <h1 class="ab nfc">PORTFOLIO</h1>
            <div class="main">
                <div class="main2">
                    <div>
                        <img style="width: 250px; height: 150px; padding-bottom: 10px;" src="a4.jpg" alt="">
                    </div>
                    <div>
                        <img style="width: 250px; height: 150px; padding-bottom: 20px;" src="c2.jpg" alt="">
                    </div>
                </div>

                <div class="main3">
                    <img style="height: 317px; width: 246px;" src="c3.jpg" alt="">
                </div>
                <div class="main2">
                    <div>
                        <img style="width: 250px; height: 150px; padding-bottom: 10px;" src="a4.jpg" alt="">
                    </div>
                    <div>
                        <img style="width: 250px; height: 150px; padding-bottom: 20px;" src="c2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1 class="ab nfc">CLIENT</h1>
            <div class="bkj">
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"
                        style="background-color:rgb(248, 244, 244); color:rgb(7, 7, 7); font-size:25px;"></i> </a>
                <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" aria-hidden="true"
                        style="color:rgb(9, 9, 9); font-size:25px;"></i>
                </a>
                <a href="https://accounts.snapchat.com/accounts/v2/login"><i class="fa fa-snapchat" aria-hidden="true"
                        style="color:rgb(18, 17, 17); font-size:25px;"></i>
                </a>
                <a href="https://x.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"
                        style="color:rgb(4, 4, 4); font-size:25px;"></i>
                </a>
                <a href="https://pk.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"
                        style="color:rgb(10, 10, 10); font-size:25px;"></i>
                </a>
            </div>
        </section>
        <section class="colr">
            <h1 class="ab nfc">CONTACT ME</h1>
            <div class="fabu">

                <div class="famr">
                    <form>
                        <input class="form" type="text" id="fname" name="fname" value="Name">
                        <input class="form" type="text" id="lname" name="lname" value="Email">
                        <br>
                        <input class="forms" type="text" id="lname" name="lname" value="Subject">
                        <br>
                        <input class="formss" type="text" id="lname" name="lname" value="Message">
                        <br>
                        <input class="formsss" type="text" id="lname" name="lname" value="Submit">
                    </form>
                </div>
                <div class="famrs">
                    <div class="famrss">
                        <h4 class="din bklj">Brownie Star</h4>
                        <p class="bba">UX/UI Designer</p>
                    </div>
                    <div class="famrss">
                        <h4 class="din">Phone</h4>
                        <p class="bba">789-987-1234</p>
                    </div>
                    <div class="famrss">
                        <h4 class="din">Email</h4>
                        <p class="bba">brownie@info.com</p>
                    </div>
                    <div class="famrss">
                        <h4 class="din">Website</h4>
                        <p class="bba">www.brownsin.com</p>
                    </div>
                    <div class="famrss">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"
                                style="background-color:white; color:black; font-size:18px; padding-left: 8px;"></i>
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"
                                aria-hidden="true"
                                style="color:rgb(14, 14, 14); font-size:18px; padding-left: 8px;"></i>
                        </a>
                        <a href="https://accounts.snapchat.com/accounts/v2/login"><i class="fa fa-snapchat"
                                aria-hidden="true"
                                style="color:rgb(13, 13, 13); font-size:18px; padding-left: 8px;"></i>
                        </a>
                        <a href="https://x.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"
                                style="color:rgb(9, 9, 9); font-size:18px; padding-left: 8px;"></i>
                        </a>
                        <a href="https://pk.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"
                                style="color:rgb(12, 12, 12); font-size:18px; padding-left: 8px;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footers">
                <p class="bba"> &copy;Copyright your name.Design and Develop by Zotec</p>
            </div>
        </footer>

    </div>
</body>

</html>